{
  "name": "starter-tokens-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --prefix packages/plugin-starter-tokens",
    "typecheck": "npm run typecheck --prefix packages/plugin-starter-tokens",
    "extract:presets": "npm run extract:presets --prefix packages/plugin-starter-tokens",
    "extract:palette-presets": "npm run extract:palette-presets --prefix packages/plugin-starter-tokens",
    "extract:text-styles": "npm run extract:text-styles --prefix packages/plugin-starter-tokens",
    "extract:typography-reference": "npm run extract:typography-reference --prefix packages/plugin-starter-tokens",
    "test:ds-core": "npm run test --prefix packages/ds-core",
    "test:color-utils": "npm run test:color-utils --prefix packages/plugin-starter-tokens",
    "test:primitive-tokens": "npm run test:primitive-tokens --prefix packages/plugin-starter-tokens",
    "test:palette-steps": "npm run test:palette-steps --prefix packages/plugin-starter-tokens",
    "test:semantic-color-modes": "npm run test:semantic-color-modes --prefix packages/plugin-starter-tokens",
    "test:typography-tokens": "npm run test:typography-tokens --prefix packages/plugin-starter-tokens",
    "test:spacing-radius-tokens": "npm run test:spacing-radius-tokens --prefix packages/plugin-starter-tokens",
    "test:generation-options": "npm run test:generation-options --prefix packages/plugin-starter-tokens",
    "test:bundle-color-modes": "npm run test:bundle-color-modes --prefix packages/plugin-starter-tokens",
    "test:token-assembly": "npm run test:token-assembly --prefix packages/plugin-starter-tokens",
    "test:json-export-controller": "npm run test:json-export-controller --prefix packages/plugin-starter-tokens",
    "test:ui-json-export": "npm run test:ui-json-export --prefix packages/plugin-starter-tokens",
    "test:token-bundle-mapper": "npm run test:token-bundle-mapper --prefix packages/plugin-starter-tokens",
    "test:token-definitions-export": "npm run test:token-definitions-export --prefix packages/plugin-starter-tokens",
    "test:exporters": "npm run test --prefix packages/exporters"
  }
}
